@use '../variables'

#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem

    h1
        position: relative
        z-index: 1
        width: 100%
        font-size: 3.5rem
        letter-spacing: 0.2rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
