@use '../variables'
@use '../mixins'

#main-content
  position: relative
  z-index: 1
  background-color: variables.$bg-color
  flex: 2 1 0
  border-radius: variables.$container-border-radius
  padding: 3rem

  .menu-circle
    width: 0.8rem
    height: 0.8rem
    margin-top: -2rem
    margin-left: -2rem
    background-color: #f96057
    border-radius: 50%
    box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65
    margin-right: 13rem
    flex-shrink: 0

  section
    display: flex
    flex-direction: column

  h2
    color: variables.$text-color
    font-size: 2.2rem
    margin-top: 1.5rem
    margin-bottom: 1.3rem
    @include mixins.center
    justify-content: start
    gap: 1rem

    &:after
      @include mixins.gradient-border

  p
    color: variables.$text-color-secondary
    margin-bottom: 1rem
    line-height: 1.4rem

  .btn
    @include mixins.btn
    align-self: start
