@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,800,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap')

$font-stack: "Poppins", "Lexend Deca", sans-serif
$text-color: #fff
$text-color-secondary: #F9FAFB
$body-bg-color: #271b31
$bg-color: rgba(16 18 27 / 40%)
$bg-color-secondary: #14162b91
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(250, 82, 82, 1) 0%, rgba(255, 36, 118, 1) 100%)
